spring.application.name=seatapp
spring.datasource.url=jdbc:postgresql://localhost/seatdb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
#---
#spring.config.activate.on-profile=pro
#server.port=3000