spring.application.name=seatapp
spring.datasource.url=postgres://user:VcmA1qTY4l8wqkh1x3rM03QKgAJAirzN@dpg-cpkjntsf7o1s73cq8cdg-a/seatdb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
#---
#spring.config.activate.on-profile=product
#spring.datasource.url=jdbc:postgresql://localhost/seatdb