spring.application.name=seatapp
#spring.datasource.url=jdbc:postgresql://localhost/seatdb
spring.datasource.url=jdbc:postgresql://dpg-cpkjntsf7o1s73cq8cdg-a:5432/seatdb
spring.datasource.username=user
spring.datasource.password=VcmA1qTY4l8wqkh1x3rM03QKgAJAirzN
spring.datasource.driverClassName=org.postgresql.Driver
#---
spring.flyway.baselineOnMigrate=true